name=Custom Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
	aopalliance.jar,\
	aspectj-rt.jar,\
	aspectj-weaver.jar,\
	commons-codec.jar,\
	commons-io.jar,\
	commons-logging.jar,\
	slf4j-api.jar,\
	spring-aop.jar,\
	spring-asm.jar,\
	spring-beans.jar,\
	spring-context.jar,\
	spring-core.jar,\
	spring-expression.jar,\
	spring-transaction.jar,\
	spring-web.jar,\
	log4j-over-slf4j-1.6.4.jar,\
	logback-classic-1.0.1.jar,\
	logback-core-1.0.1.jar