api.client=apiClient
api.server.url=https://devjuggernauts.slidev.org/
security.server.url=https://devjuggernauts.slidev.org/
oauth.client.id=X583c5HXTh
oauth.client.secret=AAAearFawozhl63jofnhCp1ms4VeKGFPQUmP2UalJgbK4g6C
oauth.redirect=https://10.163.7.141/portal/c/portal/login

