api.client=apiClient
api.server.url=https://devjuggernauts.slidev.org/
#api.server.url=https://devlycans.slidev.org/
#security.server.url=https://devlycans.slidev.org/
security.server.url=https://devjuggernauts.slidev.org/
#oauth.client.id=lY83c5HmTPX
oauth.client.id=BA29E5A746708C588262DA7ADA743ECD
#oauth.client.secret=ghjZfyAXi7qwejklcxziuohiueqjknfdsip9cxzhiu13mnsX
oauth.client.secret=03371E143A6D2410483E0BAC0A1E24385404D376A4D8D40F09EE5024D81162EF6C82B67DD5232400C8660894F1039E1357A2D2D65D536975E960723B26A2E6B1
oauth.redirect=https://devlycans.slidev.org/portal/c/portal/login
###
