api.client=apiClient
api.server.url=https://devlycans.slidev.org/
security.server.url=https://devlycans.slidev.org/
oauth.client.id=lY83c5HmTPX
oauth.client.secret=ghjZfyAXi7qwejklcxziuohiueqjknfdsip9cxzhiu13mnsX
oauth.redirect=https://devlycans.slidev.org/portal/c/portal/login
###
