api.client=apiClient
api.server.url=https://nxportal.slidev.org
security.server.url=https://nxportal.slidev.org
oauth.client.id=lY83c5HmTPX
oauth.client.secret=ghjZfyAXi7qwejklcxziuohiueqjknfdsip9cxzhiu13mnsX
oauth.redirect=https://nxportal.slidev.org/portal/c/portal/login
###
