api.client=apiClient
api.server.url=https://${sli.dev.subdomain}.slidev.org/
security.server.url=https://${sli.dev.subdomain}.slidev.org/
oauth.client.id=CWA4mQxYZX
oauth.client.secret=CW88DM59A9KgEHfwgnjvciTNW3b6xHtvsJqPggerDQ9yKVse
oauth.redirect=https://${sli.dev.subdomain}.slidev.org/portal/c/portal/login
sli.dev.subdomain=devgalactus
