api.client=apiClient
api.server.url=https://devgalactus.slidev.org/
security.server.url=https://devgalactus.slidev.org/
oauth.client.id=CWA4mQxYZX
oauth.client.secret=CW88DM59A9KgEHfwgnjvciTNW3b6xHtvsJqPggerDQ9yKVse
oauth.redirect=https://devgalactus.slidev.org/portal/c/portal/login
