<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>SLC - Developer Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        [class^="icon-"],[class*=" icon-"] {
            background-image:url("images/glyphicons-halflings.png");
        }
        .icon-white, .nav > .active > a > [class^="icon-"], .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"]  {
            background-image:url("images/glyphicons-halflings-white.png");
        }

        .devCheckList { text-align: center; border: 1px solid #DDDDDD; padding: 10px 20px; }
        .devCheckList a { cursor: pointer; }
        #apply_button { position: absolute; font-size: 11px; margin-left: 10px; }

    </style>
</head>
<body>
    <div class="span4 devCheckList">
        <h4>How to Get Up and Running</h4>
        <table class="table table-bordered">
            <tr>
                <th></th>
                <th>Task</th>
            </tr>
            <tr>
                <td><i class="icon-ok"></i></td>
                <td><a>Provision a Landing Zone</a></td>
            </tr>
            <tr>
                <td><i class="icon-ok"></i></td>
                <td><a>Upload data</a></td>
            </tr>
            <tr>
                <td><i class="icon-ok"></i></td>
                <td><a>Add Users</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a>Register your application</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a>Enable in application</a></td>
            </tr>
        </table>
        <form class="form-inline">
            <label class="checkbox">
                <input type="checkbox" id="checkbox"> Don't show this again.
            </label>
            <button type="submit" id="apply_button" class="hide btn btn-primary">Apply</button>
        </form>
    </div>

    <script src="js/libs/jquery-1.7.2.min.js" sync></script>
    <script>
        $(function () {
            $("#checkbox").click(function () {
                $("#apply_button").toggle();
            });
        });
    </script>
</body>
</html>