; ### Keystore Details with all properties file
sli.encryption.keyStorePass=changeit
sli.encryption.keyAlias=dalKey
sli.encryption.keyPass=changeit
sli.encryption.keyLocation=/jenkins/workspace/Portal_Devlycans/keystore/ciKeyStore.jks
sli.encryption.properties.files.location=/jenkins/workspace/Portal_Devlycans
sli.encryption.properties.files=test.properties,portal.properties,demo.properties,dev1.properties,dev2.properties,lycans.properties
sli.encryption.server.keyLocation=/opt/tomcat/keystore/ciKeyStore.jks