#!/usr/bin/bash

if [ $# -eq 1 ]; then
    hostname=$1
else
    hostname=`hostname -s`
fi

#Update environment.properties
sed -i'' -e "s/https:\/\/ci.slidev.org/https:\/\/$hostname.slidev.org/g" ./installer/team_setup/team.properties 


#Take care of fixture data for applications
echo "Altering fixture data for applications to match..."
sed -i "s/https:\/\/ci.slidev.org/https:\/\/$hostname.slidev.org/g" ./installer/team_setup/application_fixture.json

#Import to mongo
echo import portal application to application collection
mongoimport -h $hostname.slidev.org -d sli -c application ./installer/team_setup/application_fixture.json

echo "Done.. ready to build and deploy!"
