api.client=apiClient
api.server.url=http://local.slidev.org:8080/
security.server.url=http://local.slidev.org:8080/
oauth.client.id=lY83c5HmTPX
oauth.client.secret=ghjZfyAXi7qwejklcxziuohiueqjknfdsip9cxzhiu13mnsX
oauth.encryption=false
#oauth.client.id=BA29E5A746708C588262DA7ADA743ECD
#oauth.client.secret=03371E143A6D2410483E0BAC0A1E24385404D376A4D8D40F09EE5024D81162EF6C82B67DD5232400C8660894F1039E1357A2D2D65D536975E960723B26A2E6B1
oauth.redirect=http://local.slidev.org:7000/portal/c/portal/login
sli.encryption.keyStore=/opt/encryption/ciKeyStore.jks
sli.encryption.keyStorePass=changeit
sli.encryption.dalKeyAlias=dalKey
sli.encryption.dalKeyPass=changeit
sli.wildcard.x509certificate.alias=wildcard
log.path=/opt/logs
log.level=info
sli.google_analytics.id=UA-31836571-1
sli.domain=slidev.org

