#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.jdbc.Driver 
#jdbc.default.url=jdbc:mysql://devlycans.slidev.org/cluster?emulateLocators=true&useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&createDatabaseIfNotExists=true
#jdbc.default.username=liferay
#jdbc.default.password=liferaywgen

# NEW MYSQL DETAILS
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://devdblr1.slidev.org/lportal?emulateLocators=true&useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&createDatabaseIfNotExists=true
jdbc.default.username=liferay
jdbc.default.password=liferaywgen
 
#
# Session Timeout Details
#
session.timeout=10
session.timeout.warning=0
# Context Path

portal.ctx=/portal

users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
users.reminder.queries.required=true

system.roles=SLI Administrator, Educator


# To disable the Wizard
setup.wizard.enabled=false

# for ipc across pages used in wsrp portlet
portlet.event.distribution=layout-set

portlet.public.render.parameter.distribution=ALL_PORTLETS

# LOGIN MODULE SETTINGS

##
## Enable this property to make liferay to use sli authentication for lifeary login
##

org.slc.sli.login.servlet.filter.sso.SLIFilter=true

##
## Auto Login
##

#auto.login.hooks= org.slc.sli.login.security.auth.WgenAutoLogin


#
# Input a class name that implements
# com.liferay.portal.security.auth.ScreenNameValidator. This class will be
# called to validate user screen names.
#

#users.screen.name.validator=com.liferay.portal.security.auth.DefaultScreenNameValidator
users.screen.name.validator=com.liferay.portal.security.auth.LiberalScreenNameValidator

#
# Set this to false if you want to be able to create users without an email
# address. An email address will be automatically assigned to a user based
# on the property "users.email.address.auto.suffix".
#

users.email.address.required=false

#
# Set this to true if all users are required to agree to the terms of use.
#
terms.of.use.required=true


#
# Logout event
#
#logout.events.pre = org.slc.sli.login.events.WgenLogoutAction

#
# Login event
#
#login.events.post=org.slc.sli.login.events.WgenLoginPostAction

#
# enable to activate session expiration
#
sli.sso.logout.on.session.expiration=true


#
# redirect to error page on login error
#
sso.login.error.page=/portal/web/guest/error

#
# SLI roles
#
sli.role.itadmin=IT Administrator
sli.role.sliadmin=SLI Administrator
sli.role.educator=Educator


sli.role.admin=LEA Administrator,Realm Administrator,IT Administrator,SEA Administrator,SLC Operator,Application Developer,Ingestion User,SEA Super Administrator,LEA Super Administrator,Realm Admin,App Developer

sli.role.liferayadmin=SLC Operator
###admin selection interface portlet

#
# Set the url of wsrp page.
#
wsrp.page=/portal/web/guest/wsrp


#
# Set the url of wsrp page.
#
iframe.page=/portal/web/guest/iframe


# WSRP portlet

#
# Set this to true to restrict access on resource URLs to authenticated users.
#
template.processing.enabled=false

image.menu_arrow=menu_arrow1.png
 
image.arrow=arrow.png

image.arrow_w=arrow_w.png

image.sli_logo=sli_logo_icn.png


# IMPORT LAR APPROACH
layout.lar.file.name=layout.lar


auto.deploy.deploy.dir=/opt/deploy

# Set path for error page

layout.friendly.url.page.not.found=/portal/web/guest/error
 
 #smtp details

#    mail.session.mail.smtp.host=smtp.gmail.com
#	mail.session.mail.smtp.port=465
#	mail.session.mail.smtp.auth=true
#	mail.session.mail.smtp.user=portal.wgen@gmail.com
#	mail.session.mail.smtp.password=liferaywgen
#	mail.session.mail.transport.protocol=smtp
	mail.session.mail.smtp.host=mon.slidev.org
	mail.session.mail.smtp.port=3000
# DE 508 CLEAR SLI COOKIE

sli.cookie.domain = .slidev.org
 
openam.cookie.name = iPlanetDirectoryPro

#logback changes

auto.deploy.copy.log4j=false

#DE762 - Attacker can hijack victim's browser with XSS on attacker's "Welcome" Portal page
#

# Set whether or not private layouts are enabled. Set whether or not private

# layouts are modifiable. Set whether or not private layouts should be auto

# created if a user has no private layouts. If private layouts are not

# enabled, the other two properties are assumed to be false.

#

layout.user.private.layouts.enabled=false

layout.user.private.layouts.modifiable=true

layout.user.private.layouts.auto.create=false

 

#

# Set whether or not public layouts are enabled. Set whether or not public

# layouts are modifiable. Set whether or not public layouts should be auto

# created if a user has no public layouts. If public layouts are not

# enabled, the other two properties are assumed to be false.

#

layout.user.public.layouts.enabled=false

layout.user.public.layouts.modifiable=true

layout.user.public.layouts.auto.create=false

#
# JackRabbit Clustering
#
dl.store.impl=com.liferay.portlet.documentlibrary.store.JCRStore

#
# Enabled Clustering 
#

cluster.link.enabled=true

#
# NEW DETAILS ADD FROM DEVLR1 PORTAL-EXT
#
org.quartz.jobStore.isClustered=true

#
# set the Hibernate cache provider. Ehcache is recommended in a clustered environment.
#
net.sf.ehcache.configurationResourceName=/ehcache/hibernate-clustered.xml
ehcache.multi.vm.config.location=/ehcache/liferay-multi-vm-clustered.xml

#
# set this to true if you want the portal to replicate an index write across all members of the cluster. 
#
lucene.replicate.write=true
lucene.dir=${liferay.home}/data/lucene/ 
lucene.store.type=jdbc

web.server.display.node=true