auto.login.hooks=org.slc.sli.login.security.auth.SLIAutoLogin

#logout.events.pre=org.slc.sli.login.events.SLILogoutAction

login.events.post=org.slc.sli.login.events.SLILoginPostAction

application.startup.events=org.slc.sli.app.events.DisableDefaultPasswordPolicy
